{
  "name": "Air Ocean Line",
  "short_name": "AOL",
  "id": "./",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C1722",
  "theme_color": "#0C1722",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل حضور",
      "short_name": "حضور",
      "url": "./#/today/capture-in",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}